<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css" />
    <style>
    .nodeco {
      text-decoration: none;
    }
    .bg-twitter {
      background-color: #4da7de;
    }
    .bg-linkedin {
      background-color: #3371b7;
    }
    </style>
    <title>Luke Vivier</title>
  </head>
  <body class="bt bw2 b--red">
    <header class="mw7 pa4 center">
      <h1 class="f-headline lh-solid">
        luke vivier.
      </h1>
    </header>
    <main class="mw7 pa4 center">
      <article>
        <a class="db f1 pa5 grow nodeco bg-red white"
           href="mailto:luke@vivier.ca">
          <i class="pr3 socicon-mail"></i>
          email
        </a>

        <a class="db f1 pa5 grow nodeco bg-near-white dark-gray"
           href="https://github.com/lvivier">
          <i class="pr3 socicon-github"></i>
          github
        </a>

        <a class="db f1 pa5 grow nodeco bg-linkedin white"
           href="https://ca.linkedin.com/in/lvivier">
          <i class="pr3 socicon-linkedin"></i>
          linkedin
        </a>
      </article>
    </main>
  </body>
</html>
